<!DOCTYPE html>
<html lang='fr'>

<head>
    <meta charset="utf-8">
    <title>Chess.html</title>
    <link rel="stylesheet" href="style_news.css" type="text/css">
</head>

<body>
    <!--la partie div (en particulier div_1) represente le bandeau sur le cote (en commun avec les autres pages, a part la liste ul)-->
    <div class="div_1">
        <div class="div_img"><img src="chessNSIhtml.png" alt="chessNSI.html"></div>
        <ul>
            <li><a class="a_bandeau">Club</a></li>
            <li><a class="a_bandeau">Jouer</a></li>
        </ul>
    </div>
    <div class="div_2">
        <h1>News</h1>
    </div>


</body>